APP_ENV=local
APP_DEBUG=true
APP_KEY=123456
APP_URL=http://localhost
APP_MAIN_URL=http://localhost:7777

PORT_BASE=8889

FACEBOOK_APP_COOKIE=null
FACEBOOK_APP_AGENT=null
FACEBOOK_APP_CURSOR_DEFAULT=null
